<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <!-- favicon:start -->
  <link rel="icon" href="img/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <!-- favicon:end -->
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>
<body>
  <dialog id="warning">
    <p id="warning-message">You can't have more than one decimal</p>
    <button commandfor="too-many-decimals" command="close">Close</button>
  </dialog>
  <div class="container">
    <div class="calc-row">
      <span id="screen"></span>
    </div>
    <div class="calc-row">  
      <button class="button num" type="button">9</button>
      <button class="button modifier" id="clear" type="button">CE</button>
      <button class="button modifier" id="decimal" type="button">.</button>
      <button class="button operator" id="divide" type="button">%</button>
      <button class="button operator" id="multiply" type="button">X</button>
    </div>
    <div class="calc-row">
      <button class="button num" type="button">6</button>
      <button class="button num" type="button">7</button>
      <button class="button num" type="button">8</button>
      <button class="button operator" id="subtract" type="button">-</button>
    </div>
    <div class="calc-row">
      <button class="button num" type="button">3</button>
      <button class="button num" type="button">4</button>
      <button class="button num" type="button">5</button>
      <button class="button operator" id="add" type="button">+</button>
    </div>
    <div class="calc-row">
      <button class="button num" type="button">0</button>
      <button class="button num" type="button">1</button>
      <button class="button num" type="button">2</button>
      <button class="button operator" id="equals" type="button">=</button>
    </div>
  </div>  
</body>
</html>
